* a {
    text-decoration: none;
    color: black;
}
* {
    font-family: Arial, Helvetica, sans-serif;
}
body {
    margin: 0;
    padding: 0;

}
html, body {
    width: 100vw;
    overflow-x: hidden;
}
a {
    text-decoration: none;
}

header {
    display: flex;
    justify-content: center;
    height: 120px;
}
.logoimg {
    height: 110px;
}
.container {
    display: flex;
    width: 1400px;
    justify-content: space-between;
}
.logo {
    
    display: flex;
    align-items: center;
    
} 
.menu {
    
    display: flex;
    align-items: center;
}

nav ul, nav li {
    list-style: none;
    margin: 0;
    padding: 0;

}
nav ul {
    display: flex;
}
nav a {
    display:block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #616161;
    font-family: Arial, Helvetica, sans-serif;
}
nav .active a,
nav a:hover {
    background-color: #203368;
    color: white;
}
#banner {
    background-image: url('banner.jpg');
    background-position: center;
    background-size: cover;
    background-position: center 75%;
    height: 670px;
    display: flex;
    justify-content: center;
}
.column {
    flex-direction: column;
}
.banner_headline {
    flex: 1;
    flex-direction: column;
    justify-content: center;
    display: flex;
}
.banner_headline h1 {
    color: #0079c7;
    font-size: 75px;
    margin: 0;
    padding: 0;
    max-width: 650px;
}

.banner_options {
    height: 210px;
    display: flex;
}
.banner1,
.banner2,
.banner3 {
    flex: 1;
    color: white;
    padding: 20px;

}
.banner1 {
    background-color: #39aae1;
}
.banner2 {
    background-color: #0079c7;
}
.banner3 {
    background-color: #203368;
}
.banner_title {
    font-size: 20px;
}
.banner_desc {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.banner_options a {
    display:inline-block;
    border: 1px solid white;
    padding: 5px;
    color: white;
    font-size: 12px;
    text-decoration: none;
}
.hour {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    flex: 1;
    justify-content: center;
    
}
.hour1 {
    font-size: 18px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 2px solid #ffffff;
}
#geral {
    display: flex;
    justify-content: center;

}
#geral section {
    flex: 2;
}
#geral aside {
    flex: 1;
}
.widget_title {
    margin-top: 30px;
    margin-bottom: 20px;
}
.widget_title_text {
    color: black;
    font-size: 21px;
    font-weight: bold;
}
.widget_title_bar {
    width: 50px;
    height: 3px;
    background-color: #0079c7;
    margin-top: 10px;
}
.widget_body_qua{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;

}
.widget_body_qua div {
    width: 150px;
    height: 150px;
    background-color: #39aae1;
}
.contato_text {
    font-size: 13px;
}
.contato_dados {
    margin-top: 20px;
}
.contato_dados div {
    padding: 15px;
    font-size: 15px;
    border-bottom: 1px solid #ddd;
}
.widget_body_news {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-right: 20px;
}
article {
    flex: 1;
    min-width: 300px;

}
article a{
    text-decoration: none;
}
article .news_data {
    display: flex;

}
article .news_posted_at {
    background-color: #203368;
    color: white;
    font-size: 12px;
    padding: 10px;
}
article .news_comments {
    background-color: #0079c7;
    color: white;
    font-size: 12px;
    padding: 10px;
    margin-left: 2px;
}
article .news_img {
    margin-top: 30px;
}
article .news_img img {
    width: 100%;
    height: 250px;
    object-fit: cover;

}
article .news_title {
    margin-top: 25px;
    margin-bottom: 25px;
    color: black;
    font-size: 23px;
}
article .news_resume {
    color: black;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 30px;
}
footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}
.footer_menu {
    display: flex;
    flex: 1;
}
.fm1, .fm2, .fm3 {
    flex: 1;
    color: white;
    padding: 20px;
}
.fm1 {
    background-color: #39aae1;
}
.fm2 {
    background-color: #0079c7;
}
.fm3 {
    background-color: #203368;
}
.footer_area {
    display: flex;
    color: white;
}
i {
    font-size: 40px;
    margin-right: 25px;
}
#icon_ult {
    font-size: 20px;
    margin-right: 5px;
}
#icon_cont {
    font-size: 15px;
    margin-right: 3px;
}

.contato_dados_redes {
    display: flex;
    align-items: center;
    margin-right: 10px;
}
.footer_areaitem{
    flex: 1;
}
.flexColumn {
    flex-direction: column;
}
footer .widget_title_text {
    color: white;
}
.footer_copy {
    display: flex;
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    flex-wrap: wrap;
    overflow: hidden;  
}
footer a {
    text-decoration: none;
    color: white;
}
.menu_mobile {
    display: none;
    width: 40px;
    height: 40px;
    margin-right: 30px;
    margin-top: 40px;
    margin-bottom: 40px;

}
.mm_line {
    height: 4px;
    background-color: #203368;
}

@media (max-width:1111px) {
    .banner_headline h1 {
        font-size: 50px;
        padding-left: 10px;
    }
    #banner {
        background-image: url('banner.jpg');
        background-size: cover;
        background-position: center 75%;
        height: 670px;
        display: flex;
        justify-content: center;
    }
    .banner_options {
        height: auto;
        flex-direction: column;
    }
    .container {
        flex-direction: column;
    }
    #geral section, #geral aside {
        padding: 20px;
    }
    .footer_menu {
        flex-direction: column;
    }
    .footer_area {
        flex-direction: column;
        padding: 10px;
    }
    header .container {
        flex-direction: row;
    }
    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: white;
    }
    header {
        height: auto;
    }
    .logo {
        padding-left: 10px;
    }
    .menu_mobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        
    }
    .footer_copy {
        font-size: 10px;
        word-wrap: break-word; 
        white-space: normal;
        margin-left: 10px;
    }
    .contato_dados div {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
@media (max-width:430px) {
    .banner_headline h1 {
        font-size: 40px;
        padding-left: 10px;
    }
    #banner {
        background-image: url('banner.jpg');
        background-size: cover;
        background-position: bottom;
        height: 670px;
        display: flex;
        justify-content: center;
    }
    
    .banner_title {
        font-size: 15px;

    }
    .banner_desc {
        font-size: 10px;
    }
    .banner_options {
        height: auto;
        flex-direction: column;
    }
    .container {
        flex-direction: column;
    }
    #geral section, #geral aside {
        padding: 20px;
    }
    .footer_menu {
        flex-direction: column;
    }
    .footer_area {
        flex-direction: column;
        padding: 10px;
    }
    header .container {
        flex-direction: row;
    }
    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: white;
    }
    header {
        height: auto;
    }
    .logo {
        padding-left: 10px;
    }
    .logoimg {
        height: 65px;
    }
    .menu_mobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 30px;
        height: 30px;
    }
    #geral .widget {
        padding-top: 50px;
    }
    .footer_copy {
        flex-wrap: wrap;
        display: flex;
        margin-left: 10px;
    }
}
@media (max-width:320px) {
    .banner_headline h1 {
        font-size: 40px;
        padding-left: 10px;
    }
    #banner {
        background-position: bottom;

    }
    .banner_title {
        font-size: 15px;

    }
    .banner_desc {
        font-size: 10px;
    }
    .banner_options {
        height: auto;
        flex-direction: column;
    }
    .container {
        flex-direction: column;
    }
    #geral section, #geral aside {
        padding: 20px;
    }
    .footer_menu {
        flex-direction: column;
    }
    .footer_area {
        flex-direction: column;
        padding: 10px;
    }
    header .container {
        flex-direction: row;
    }
    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: white;
    }
    header {
        height: auto;
    }
    .logo {
        padding-left: 10px;
    }
    .logoimg {
        height: 50px;
    }
    .menu_mobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 23px;
        height: 23px;
    }
    #geral .widget {
        padding-top: 50px;
    }
    .footer_copy {
        flex-wrap: wrap;
        display: flex;
    }
    .widget {
        margin-left: 15px;
    }
    .news_title {
        font-size: 18px;    }
}
